<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QQ聊天</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		ul,ol,li{
			list-style: none;
		}
		.clearFix:after{
			content: "";
			display: block;
			clear: both;
		}
		#wrap{
			width: 678px;
			height: 615px;
			margin: 10px auto;
			border: 1px solid #000; 
			background-color: #f8f7f4;
		}
		/*顶部样式*/
		.header{
			height: 50px;
		}
		.header>span{
			float: left;
			margin: 20px 0 0 12px;
			line-height: 30px;
		}
		.headImg{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/head.png) center center;
			background-size: cover;
		}
		/*导航样式*/
		.nav{
			height: 40px;
			line-height: 37px;
			border-bottom: 1px solid #e2e1df;
		}
		.nav>li{
			float: left;
			margin: 0 8px;
			padding: 0 4px;
			cursor: default;
			color: #767676;
		}
		.nav>li:last-child:after{
			content: "▼";
			font-size: 10px;
			margin-left: 5px;
		}
		.nav>li:hover{
			color: #000;
		}
		.nav>.active{
			color: #000;
			border-bottom: 3px solid #009bdb;
		}
		/*底部主体样式*/
		.footer>div{
			float: left;
		}
		.notice{
			width: 200px;
			height: 525px;
			border-left: 1px solid #e2e1df;

		}
		/*消息框样式*/
		.talk{
			width: 476px;
		}
		.talkMsg{
			width: 476px;
			height: 400px;
			overflow-y: auto;
			border-bottom: 1px solid #e2e1df;
		}
		.time{
			text-align: center;
			color: #808080;
			font-size: 10px;
			line-height: 30px;
		}
		.talkInp{
			height: 124px;
		}
		.myHead{
			float: right;
			margin-right: 12px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
			background: url(img/myHead.jpg) center center;
			background-size: cover;
		}
		.content{
			float: right;
		}
		.conText{
			padding: 10px;
			max-width: 380px;
			line-height: 22px;
			border-radius: 8px;
			margin-right: 10px;
			font-size: 12px;
			float: left;
			background-color: #dfdddb;
		}
		.area{
			width: 456px;
			padding: 5px 10px;
			height: 50px;
			resize: none;
			outline: none;
			border: none;
			background-color: #f8f7f4;
		}
		.btn{
			float: right;
		}
		.btn li{
			font-weight: bold;
			cursor: default;
			display: block;
			float: left;
			height: 24px;
			line-height: 24px;
			padding: 0 16px;
			margin-right: 12px;
			border-radius: 4px;
			font-size: 12px;
			background-color: #dbd1be;
		}
		.send{
			position: relative;
		}
		.send:after{
			content: "▼";
			color: #6e695f;
			margin-left: 15px;
		}
		.warning{
			width: 150px;
			height: 50px;
			border: 1px solid lightblue;
			border-radius: 8px;
			padding: 0 5px;
			position: absolute;
			left: -70px;
			top: -55px;
			display: none;
		}
		.rightBox{
			width: 110px;
			height: 150px;
			border: 1px solid #000;
			position: absolute;
			/*z-index: 999;*/
			display: none;
		}
		
		.rightBox ul li{
	   	/*background-color: blue;*/
	   	/*border:1px solid black;*/
	   	width: 120px;
	   }
	   .list1{
	   	float: left;
	   	background-color:#EDEDED;
	   	width: 25px;
	   	height: 25px;
	   	text-align: center;
	   }
	   .list2{
	   	background-color: #fff;
	   	width: 110px;
	   	line-height: 25px;
	   	text-align: left;
	   	font-size: 13px;
	   }
	   .list2 a{
	   	cursor: default;
	   	text-decoration: none;
	   	color: black;
	   }
	   .list3{
	   	float: left;
	   	background-color: #DEDEDE;
	   	width: 25px;
	   	height: 0px;
	   	text-align: right;
	   }
	   .list4{
	   	background-color: #fff;
	   	width: 105px;
	   	line-height: 0px;
	   	/*text-align: right;*/
	   	padding-left: 25px;
	   	color: gray;
	   }
	   .list4 a{
	   	cursor: default;
	   	text-decoration: none;
	   	color: gray;
	   }
	   .word{
			float: left;
		}
		.biaoqing{
			float: left;
			width: 30px;
		}
		.other{
			float: left;
		}
		.huadong{
			background-color: #fff;
			margin-top: 100px;
			margin-left: 100px;
			padding-top: 8px;
			padding-left: 9px;
			width: 188px;
			height: 110px;
			border:1px solid #fff;
			display: none;
			position: absolute;
			top:281px;
			left: 244px;
		}
		.huadong img{
			width: 35px;
			height: 30px;
		}
		.clickbq{
			/*border:1px solid #000;*/
			width: 475px;
			height: 300px;
			position: absolute;
			top: 200px;
			background-color: white;
			display: none;
		}
		.clicktop{
			width: 460px;
			height: 5px;
		}
		.text{
			width: 445px;
			height: 23px;
			/*border: 1px solid blue;*/
			margin-left: 15px;
		}
		.text a{
			text-decoration: none;
			text-align: right;
		}
		.text a img{
			width: 35px;
			height: 23px;
			position: absolute;
			right: 0;
		}
		.pic{
			width: 445px;
			height: 245px;
			/*border: 1px solid red;*/
			margin-top: 10px;
			margin-left: 17px;
			margin-bottom: 10px;
			/*margin-right: 10px;*/
			overflow-y:auto;
		}
		.pic img{
			padding-left: 1px;
			width: 32px;
			height: 32px;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<span class="headImg"></span>
			<span>16级七八班事务通知群</span>
		</div>
		<ul class="nav">
			<li class="active">聊天</li>
			<li>公告</li>
			<li>相册</li>
			<li>文件</li>
			<li>活动</li>
			<li>设置</li>
		</ul>
		<div class="footer">
			<div class="talk">
				<div class="talkMsg">
					<ul id="msgBox" style="position: relative;">
						<div class="rightBox">
							<ul>
			                <li class="rnav">
				            <div class="list1"></div>
				            <div class="list2"><a href="#">复制(</a>
					           <a href="#" style="color: black; text-decoration: underline;">C</a>
					           <a href="#">)</a>
				            </div>
			                </li>
			                <li class="rnav">
				            <div class="list1"></div>
				            <div class="list2">
					        <a href="#">全部选择(</a>
					        <a href="#" style="color: black; text-decoration: underline;">
					        A</a>
					       <a href="#">)</a>
				           </div>
			               </li>
			               <li class="rnava">
				           <div class="list3"></div>
				           <div class="list4"><a href="#">—————</a></div>
			               </li>
			              <li class="rnav">
			              <div class="list1"></div>
				          <div class="list2"><a href="#">显示比例</a></div>
			              </li>
			              <li class="rnav">
			              <div class="list1">√</div>
				          <div class="list2"><a href="#">使用多彩气泡</a></div>
			              </li>
			              <li class="rnav">
				          <div class="list1"></div>
				          <div class="list2"><a href="#">设置多彩气泡</a></div>
			              </li>
			              <li class="rnava">
				          <div class="list3"></div>
				          <div class="list4"><a href="#">—————</a></div>
			              </li>
			              <li class="rnav">
				          <div class="list1"></div>
				          <div class="list2"><a href="#">清屏</a></div>
			              </li>
		                  </ul>
						  </div><!-- rightBox结束 -->
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">好好学习</span>
								<span class="myHead"></span>
							</p>
						</li>
						<li class="clearFix">
							<p class="time">2017/10/12 16:59:32</p>
							<p class="content">
								<span class="conText">天天向上</span>
								<span class="myHead"></span>
							</p>
						</li>
					</ul>
				</div><!-- talkMsg结束 -->
				<div class="talkInp">
					<ul class="talkInpetc">
						<li class="word"><img src="img/文字.png"></li>
						<li class="biaoqing"><img src="img/表情.png"></li>
						<li class="other"><img src="img/其他.png"></li>
					</ul>
					<!-- <img style="display: block;" src="img/tit.png" alt=""> -->
					<textarea class="area"></textarea>
					<ul class="btn">
						<li>关闭(c)</li>
						<li class="send">
							发送(s)
							<p class="warning">发送内容不能为空，请重新输入</p>
						</li>
					</ul>
				</div><!-- talkInp结束 -->
			</div><!-- talk结束 -->
			<div class="clickbq">
		        <div class="clicktop"></div>
		        <div class="text">经典表情
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <a href="#">表情DIY</a>
			    <a href="#"><img src="img/diy.jpg"></a>
		        </div>
		        <div class="pic"></div>
	        </div><!-- click结束 -->
			<div class="huadong"></div>
			<div class="notice"></div>
		</div><!-- footer结束 -->
	</div><!-- wrap结束 -->
</body>
<script>
	var send = document.getElementsByClassName('send')[0];
	var area = document.getElementsByClassName('area')[0];
	var warning = document.getElementsByClassName('warning')[0];
	var msgBox = document.getElementById('msgBox');
	var rightBox=document.getElementsByClassName('rightBox')[0];
	var timer;

	//右键事件
	msgBox.oncontextmenu=function(e){
		e.preventDefault();//去掉右键的默认事件
		rightBox.style.display="block";
		rightBox.style.left=e.clientX-msgBox.offsetLeft+'px';//clientX是鼠标到浏览器左边的距离，要减去外边距
		rightBox.style.top=e.clientY-msgBox.offsetTop+'px';
	}

	//右键菜单
	var rnav0=document.getElementsByClassName('rnav')[0];
	var rnav1=document.getElementsByClassName('rnav')[1];
	var rnav2=document.getElementsByClassName('rnav')[2];
	var rnav3=document.getElementsByClassName('rnav')[3];
	var rnav4=document.getElementsByClassName('rnav')[4];
	var rnav5=document.getElementsByClassName('rnav')[5];
	var list00=document.getElementsByClassName('list1')[0];
	var list01=document.getElementsByClassName('list2')[0];
	var list10=document.getElementsByClassName('list1')[1];
	var list11=document.getElementsByClassName('list2')[1];
	var list20=document.getElementsByClassName('list1')[2];
	var list21=document.getElementsByClassName('list2')[2];
	var list30=document.getElementsByClassName('list1')[3];
	var list31=document.getElementsByClassName('list2')[3];
	var list40=document.getElementsByClassName('list1')[4];
	var list41=document.getElementsByClassName('list2')[4];
	var list50=document.getElementsByClassName('list1')[5];
	var list51=document.getElementsByClassName('list2')[5];
	rnav0.onmouseover=function(argument) {
		list00.style.backgroundColor='#009bdb';
		list01.style.backgroundColor='#009bdb';
	}
	rnav1.onmouseover=function(argument) {
		list10.style.backgroundColor='#009bdb';
		list11.style.backgroundColor='#009bdb';
	}
	rnav2.onmouseover=function(argument) {
		list20.style.backgroundColor='#009bdb';
		list21.style.backgroundColor='#009bdb';
	}
	rnav3.onmouseover=function(argument) {
		list30.style.backgroundColor='#009bdb';
		list31.style.backgroundColor='#009bdb';
	}
	rnav4.onmouseover=function(argument) {
		list40.style.backgroundColor='#009bdb';
		list41.style.backgroundColor='#009bdb';
	}
	rnav5.onmouseover=function(argument) {
		list50.style.backgroundColor='#009bdb';
		list51.style.backgroundColor='#009bdb';
	}
	rnav0.onmouseout=function(argument) {
		list00.style.backgroundColor='#EDEDED';
		list01.style.backgroundColor='#FFF';
	}
	rnav1.onmouseout=function(argument) {
		list10.style.backgroundColor='#EDEDED';
		list11.style.backgroundColor='#FFF';
	}
	rnav2.onmouseout=function(argument) {
		list20.style.backgroundColor='#EDEDED';
		list21.style.backgroundColor='#FFF';
	}
	rnav3.onmouseout=function(argument) {
		list30.style.backgroundColor='#EDEDED';
		list31.style.backgroundColor='#FFF';
	}
	rnav4.onmouseout=function(argument) {
		list40.style.backgroundColor='#EDEDED';
		list41.style.backgroundColor='#FFF';
	}
	rnav5.onmouseout=function(argument) {
		list50.style.backgroundColor='#EDEDED';
		list51.style.backgroundColor='#FFF';
	}

	// 回车发送消息
	area.onkeydown = function(e){
		if(e.keyCode == 13&&e.shiftKey==false){
			send.onclick();
			e.preventDefault();
		}
	}

	// 点击发送按钮发送消息
	send.onclick = function(){
		if (area.value == '') {
			warning.style.display = 'block';
			clearTimeout(timer);
			timer = setTimeout(function(){
				warning.style.display = 'none';
			},1000)
		}else{
			var li = document.createElement('li');
			li.className = 'clearFix';
			li.innerHTML = '<p class="time">'+new Date().toLocaleString()+'</p><p class="content"><span class="conText">'+area.value+'</span><span class="myHead"></span></p>';
			msgBox.appendChild(li);
			li.scrollIntoView();
			area.value ='';
			area.focus();
		}
	}

	//鼠标划到表情的地方
	var huadong=document.getElementsByClassName('huadong')[0];
	for (var i = 1; i <= 15; i++) {
		huadong.innerHTML+='<img src="img/QQ/'+i+'.gif"/>';
	}
	var biaoqing=document.getElementsByClassName('biaoqing')[0];
	biaoqing.onmouseover=function() {
		huadong.style.display='block';
	}
	biaoqing.onmouseout=function(){
		huadong.style.display='none';
	}

    //鼠标点击表情按钮
	var pic=document.getElementsByClassName('pic')[0];
	for (var j = 1; j<=132; j++) {
	 	pic.innerHTML+='<img src="img/QQ/'+j+'.gif"/>';
	 }
	var clickbq=document.getElementsByClassName('clickbq')[0];
	biaoqing.onclick=function(){
		if ((clickbq.style.display=='none')||huadong.style.display=='block') {
		clickbq.style.display='block';
		huadong.style.display='none';
	   }
        else{
        	clickbq.style.display='none';
        	huadong.style.display='none';
        }
    }
</script>
</html>